.About {
  padding: 0 50px;

  .content {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-bottom: 80px;

    .about_content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 70px;

      .title {
        display: flex;
        flex-direction: column;
        gap: 40px;

        h1 {
          color: rgb(0, 0, 0);
          font-size: 44px;
          font-weight: 600;
          line-height: 64px;
          letter-spacing: 6%;
        }

        span {
          color: rgb(0, 0, 0);
          font-size: 15px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0%;
        }
      }

      .side_image {
        width: 50%;
        height: auto;
        img {
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }

  .grid_content {
    .grid {
      display: flex;
      justify-content: space-evenly;

      .column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        cursor: pointer;
        margin-top: 70px;
        margin-bottom: 70px;
        width: 220px;
        height: 180px;
        padding: 20px;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: black;
          box-shadow: 5px 5px 10px #cccccc, -5px -5px 10px #ffffff;
          margin-bottom: 15px;
          font-size: 28px;
          color: #fff;
        }

        h3 {
          font-size: 18px;
          font-weight: bold;
          color: #000;
          margin-bottom: 10px;
        }

        span {
          color: rgb(0, 0, 0);
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0%;
        }
      }

      .active {
        background-color: rgb(219, 68, 68);
        transition: background-color 0.3s ease;

        h3,
        span {
          color: #fff;
        }
      }
    }
  }

  .comerce {
    margin-top: 100px;
  }
}

@media (max-width: 768px) {
  .About {
    padding: 0 20px;
    .content {
      margin: 0;
      .about_content {
        flex-direction: column;
        gap: 20px;
        .title{
          text-align: center;
        }
        .side_image {
          width: 100%;
        }
      }
    }
    .grid_content {
      margin-top: 40px;
      .grid {
        flex-direction: column;
        gap: 20px;
        .column {
          margin: 0;
          width: 100%;
          height: 200px;
        }
      }
    }
  }


}


