.Commerce {
  padding-bottom: 120px;

  .content {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;

    .grid {
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-5px);
        }

        button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: black;
          box-shadow: 5px 5px 10px #cccccc, -5px -5px 10px #ffffff;
          margin-bottom: 15px;
          font-size: 28px;
          color: #fff;
        }

        h3 {
          font-size: 18px;
          font-weight: bold;
          color: #000;
          margin-bottom: 10px;
        }

        span {
          font-size: 14px;
          color: #666;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .Commerce {
    .content {
      .grid {
        flex-direction: column;
      }
    }
  }
}
